# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/learn/configurations/medusa-config#httpstorecors
VITE_MEDUSA_BACKEND_URL=http://localhost:9000

# Your publishable key that can be attached to sales channels. See - https://docs.medusajs.com/resources/storefront-development/publishable-api-keys
VITE_MEDUSA_PUBLISHABLE_KEY=pk_52dfcb8b887c9eeb18da29d5db8e68d906a702a917a2955e743fa68d44834541

# Your store URL, should be updated to where you are hosting your storefront.
VITE_BASE_URL=http://localhost:3000

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
VITE_DEFAULT_REGION=za

# Your Stripe public key. See – https://docs.medusajs.com/resources/commerce-modules/payment/payment-provider/stripe
NEXT_PUBLIC_STRIPE_KEY=

# Your Medusa payments publishable key. You can find it in your Medusa dashbard.
NEXT_PUBLIC_MEDUSA_PAYMENTS_PUBLISHABLE_KEY=

# Your Medusa payments external account ID. You can find it in your Medusa dashbard.
NEXT_PUBLIC_MEDUSA_PAYMENTS_ACCOUNT_ID=

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret

# For Cloud users: add your Medusa Cloud S3 hostname and pathname to enable image optimization.
MEDUSA_CLOUD_S3_HOSTNAME=
MEDUSA_CLOUD_S3_PATHNAME=

# Sentry Error Monitoring
VITE_SENTRY_DSN=https://47deb315a0b0fa11d5455f361db32bb4@o4510834843844608.ingest.us.sentry.io/4510834858328064

# Google Analytics 4
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_ENABLE_ANALYTICS=false